<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Cart</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">Positive Tests</dt>
    <script type="text/javascript">moveProgressBar('9.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Cart-01 - User can add items from the products page and remove the item in the cart</span><span class='duration'>9.77313s</span></dd>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_2');</script>
    <script type="text/javascript">makeRed('example_group_2');</script>
    <script type="text/javascript">moveProgressBar('18.1');</script>
    <dd class="example failed">
      <span class="failed_spec_name">Cart-02 - User can edit items in the cart</span>
      <span class="duration">7.41704s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: @cart.update_cart_item_qty(product_name, 2)

  Selenium::WebDriver::Error::ElementNotInteractableError:
    element not interactable
      (Session info: chrome=104.0.5112.79)
  # 0   chromedriver                        0x0000000104030149 chromedriver + 4469065
  # 1   chromedriver                        0x0000000103fba233 chromedriver + 3985971
  # 2   chromedriver                        0x0000000103c50eab chromedriver + 409259
  # 3   chromedriver                        0x0000000103c814cf chromedriver + 607439
  # 4   chromedriver                        0x0000000103c80ad1 chromedriver + 604881
  # 5   chromedriver                        0x0000000103ca4c62 chromedriver + 752738
  # 6   chromedriver                        0x0000000103c7be35 chromedriver + 585269
  # 7   chromedriver                        0x0000000103ca4d6e chromedriver + 753006
  # 8   chromedriver                        0x0000000103cb7611 chromedriver + 828945
  # 9   chromedriver                        0x0000000103ca4b53 chromedriver + 752467
  # 10  chromedriver                        0x0000000103c7a905 chromedriver + 579845
  # 11  chromedriver                        0x0000000103c7b955 chromedriver + 584021
  # 12  chromedriver                        0x00000001040016ad chromedriver + 4277933
  # 13  chromedriver                        0x0000000104005b3a chromedriver + 4295482
  # 14  chromedriver                        0x000000010400acdf chromedriver + 4316383
  # 15  chromedriver                        0x0000000104006857 chromedriver + 4298839
  # 16  chromedriver                        0x0000000103fdf64f chromedriver + 4138575
  # 17  chromedriver                        0x00000001040211f8 chromedriver + 4407800
  # 18  chromedriver                        0x000000010402137f chromedriver + 4408191
  # 19  chromedriver                        0x0000000104037cb5 chromedriver + 4500661
  # 20  libsystem_pthread.dylib             0x00007ff81706e4e1 _pthread_start + 125
  # 21  libsystem_pthread.dylib             0x00007ff817069f6b thread_start + 15
  # ./driver.rb:35:in `set_text&#39;
  # ./pages/cart_page.rb:19:in `update_cart_item_qty&#39;
  # ./spec/cart_spec.rb:68:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>0   chromedriver                        0x0000000104030149 chromedriver + 4469065
1   chromedriver                        0x0000000103fba233 chromedriver + 3985971
2   chromedriver                        0x0000000103c50eab chromedriver + 409259
3   chromedriver                        0x0000000103c814cf chromedriver + 607439
4   chromedriver                        0x0000000103c80ad1 chromedriver + 604881
5   chromedriver                        0x0000000103ca4c62 chromedriver + 752738
6   chromedriver                        0x0000000103c7be35 chromedriver + 585269
7   chromedriver                        0x0000000103ca4d6e chromedriver + 753006
8   chromedriver                        0x0000000103cb7611 chromedriver + 828945
9   chromedriver                        0x0000000103ca4b53 chromedriver + 752467
10  chromedriver                        0x0000000103c7a905 chromedriver + 579845
11  chromedriver                        0x0000000103c7b955 chromedriver + 584021
12  chromedriver                        0x00000001040016ad chromedriver + 4277933
13  chromedriver                        0x0000000104005b3a chromedriver + 4295482
14  chromedriver                        0x000000010400acdf chromedriver + 4316383
15  chromedriver                        0x0000000104006857 chromedriver + 4298839
16  chromedriver                        0x0000000103fdf64f chromedriver + 4138575
17  chromedriver                        0x00000001040211f8 chromedriver + 4407800
18  chromedriver                        0x000000010402137f chromedriver + 4408191
19  chromedriver                        0x0000000104037cb5 chromedriver + 4500661
20  libsystem_pthread.dylib             0x00007ff81706e4e1 _pthread_start + 125
21  libsystem_pthread.dylib             0x00007ff817069f6b thread_start + 15
./driver.rb:35:in `set_text&#39;
./pages/cart_page.rb:19:in `update_cart_item_qty&#39;
./spec/cart_spec.rb:68:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">-1</span><span class="comment"># Couldn't get snippet for 0   chromedriver                        0x0000000104030149 chromedriver + 4469065</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">Checkout Flow</dt>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4" class="passed">Positive Tests</dt>
    <script type="text/javascript">moveProgressBar('27.2');</script>
    <dd class="example passed"><span class="passed_spec_name">Checkout-Flow-01 - User can complete a checkout process</span><span class='duration'>9.33036s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">Login</dt>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_6" class="passed">Positive Tests</dt>
    <script type="text/javascript">moveProgressBar('36.3');</script>
    <dd class="example passed"><span class="passed_spec_name">Login-01 - User can login with valid credentials</span><span class='duration'>5.69283s</span></dd>
    <script type="text/javascript">moveProgressBar('45.4');</script>
    <dd class="example passed"><span class="passed_spec_name">Login-02 - User can log out</span><span class='duration'>6.71394s</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_7" class="passed">Negative Tests</dt>
    <script type="text/javascript">moveProgressBar('54.5');</script>
    <dd class="example passed"><span class="passed_spec_name">Login-04 - User cannot login with invalid password</span><span class='duration'>7.56759s</span></dd>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_8" class="passed">Products</dt>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_9" class="passed">Positive Tests</dt>
    <script type="text/javascript">moveProgressBar('63.6');</script>
    <dd class="example passed"><span class="passed_spec_name">Products-01 - User can add and remove an item to the cart from the products page</span><span class='duration'>9.20348s</span></dd>
    <script type="text/javascript">moveProgressBar('72.7');</script>
    <dd class="example passed"><span class="passed_spec_name">Products-02 - Products are sorted by ascending name by default</span><span class='duration'>6.11293s</span></dd>
    <script type="text/javascript">moveProgressBar('81.8');</script>
    <dd class="example passed"><span class="passed_spec_name">Products-03 - Products can be sorted by descending name</span><span class='duration'>6.43042s</span></dd>
    <script type="text/javascript">moveProgressBar('90.9');</script>
    <dd class="example passed"><span class="passed_spec_name">Products-04 - Products can be sorted by ascending  price</span><span class='duration'>6.35872s</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Products-05 - Products can be sorted by descending price</span><span class='duration'>6.44342s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>81.97338 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "11 examples, 1 failure";</script>
</div>
</div>
</body>
</html>
